<RCC>
    <qresource prefix="/">
        <file>icons/close-hover.png</file>
        <file>icons/exit-fullscreen-hover.png</file>
        <file>icons/minimize-sign-11px-hover.png</file>
        <file>icons/close.png</file>
        <file>icons/exit-fullscreen.png</file>
        <file>icons/minimize-sign-11px.png</file>
        <file>images/logo-with-text.PNG</file>
        <file>icons/globe.png</file>
        <file>icons/globe-hover.png</file>
        <file>icons/google.png</file>
        <file>icons/down-arrow.png</file>
        <file>icons/email.png</file>
        <file>fonts/Goldman-Regular.ttf</file>
        <file>icons/loginkey.png</file>
        <file>icons/close-red.png</file>
        <file>icons/info-red.png</file>
        <file>icons/close-red-hover.png</file>
        <file>images/right-pane-545px.png</file>
        <file>images/right-pane-320px.png</file>
        <file>icons/topbar-account.png</file>
        <file>icons/topbar-lang-hover.png</file>
        <file>icons/topbar-lang.png</file>
        <file>icons/topbar-settings.png</file>
        <file>icons/topbar-bell.png</file>
        <file>icons/topbar-help.png</file>
        <file>icons/filter.png</file>
        <file>icons/filter-hover.png</file>
        <file>icons/channels.png</file>
        <file>icons/channels-hover.png</file>
        <file>icons/plus.png</file>
        <file>icons/plus-hover.png</file>
        <file>icons/shrink.png</file>
        <file>icons/shrink-hover.png</file>
        <file>icons/expand.png</file>
        <file>icons/expand-hover.png</file>
        <file>icons/check.png</file>
        <file>icons/previous.png</file>
        <file>icons/previous-hover.png</file>
        <file>icons/shrink-gray.png</file>
        <file>fonts/Ubuntu-Bold.ttf</file>
        <file>qss/postTabs.qss</file>
        <file>icons/down-arrow-hover.png</file>
        <file>fonts/Goldman-Bold.ttf</file>
        <file>fonts/MerriweatherSans-Regular.ttf</file>
        <file>icons/password.png</file>
        <file>icons/send.png</file>
        <file>icons/send-hover.png</file>
        <file>icons/toimage.png</file>
        <file>icons/toimage-pressed.png</file>
        <file>icons/toimage-error.png</file>
        <file>icons/textcolor-18px.png</file>
        <file>icons/tobold-14px.png</file>
        <file>icons/toitalic-14px.png</file>
        <file>icons/tounderscore-14px.png</file>
        <file>icons/addimage.png</file>
        <file>icons/attach.png</file>
        <file>icons/addtext.png</file>
        <file>icons/expand-bottomright.png</file>
        <file>icons/expand-bottomright-hover.png</file>
        <file>icons/remove.png</file>
        <file>icons/remove-hover.png</file>
        <file>icons/expand-topleft.png</file>
        <file>icons/expand-topleft-hover.png</file>
        <file>icons/closetab.png</file>
        <file>icons/closetab-selected-hover.png</file>
        <file>icons/subscriptions.png</file>
        <file>icons/closetab-selected.png</file>
        <file>icons/closedtabs.png</file>
        <file>icons/closedtabs-hover.png</file>
        <file>icons/leftsidebar-toggle.png</file>
        <file>icons/leftsidebar-toggle-hover.png</file>
        <file>icons/refresh.png</file>
        <file>icons/refresh-white.png</file>
        <file>icons/channel-email.png</file>
        <file>icons/twitter-black.png</file>
        <file>icons/twitter-white.png</file>
        <file>icons/channel-email-black.png</file>
        <file>icons/down-arrow-white.png</file>
        <file>icons/right-arrow.png</file>
        <file>icons/right-arrow-white.png</file>
        <file>icons/bulkimport.png</file>
        <file>fonts/LucidaTypewriterBold.ttf</file>
        <file>icons/more-dark.png</file>
        <file>icons/more-white.png</file>
        <file>icons/print-dark.png</file>
        <file>icons/print-white.png</file>
        <file>icons/zoom-dark.png</file>
        <file>icons/zoom-white.png</file>
        <file>icons/close-mini.png</file>
        <file>icons/close-mini-blue.png</file>
        <file>icons/close-mini-red.png</file>
        <file>icons/flag_alternative.png</file>
        <file>icons/flag_attachment.png</file>
        <file>icons/flag_related.png</file>
        <file>icons/flag_star.png</file>
        <file>icons/flag_subscribed.png</file>
        <file>icons/flag_unread.png</file>
        <file>icons/flag_important.png</file>
        <file>icons/readflag-10px.png</file>
    </qresource>
</RCC>
